<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuidebookCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-pW-54v">
                                <rect key="frame" x="20" y="64" width="114.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-nl-sHx">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="xeI-vx-aNJ" customClass="PlaceTableViewCell" customModule="GuidebookCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeI-vx-aNJ" id="Yai-ot-TEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-1I-9kf" userLabel="Shadow View">
                                                    <rect key="frame" x="20" y="20" width="374" height="264"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-kB-2Ql" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-4V-PGD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-Xc-KDP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="azF-XL-F8p"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b93-3N-AH4">
                                                                            <rect key="frame" x="20" y="220" width="334" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="b93-3N-AH4" firstAttribute="width" secondItem="MEX-4V-PGD" secondAttribute="width" constant="-40" id="4os-eg-Bp2"/>
                                                                        <constraint firstItem="PLX-Xc-KDP" firstAttribute="width" secondItem="MEX-4V-PGD" secondAttribute="width" id="Kb1-rr-leg"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MEX-4V-PGD" firstAttribute="leading" secondItem="Srw-kB-2Ql" secondAttribute="leading" id="MPf-pq-CBX"/>
                                                                <constraint firstAttribute="trailing" secondItem="MEX-4V-PGD" secondAttribute="trailing" id="Z1Q-vE-V6v"/>
                                                                <constraint firstItem="MEX-4V-PGD" firstAttribute="top" secondItem="Srw-kB-2Ql" secondAttribute="top" id="jF6-Px-05X"/>
                                                                <constraint firstAttribute="bottom" secondItem="MEX-4V-PGD" secondAttribute="bottom" constant="20" id="uh7-jP-bqw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Srw-kB-2Ql" secondAttribute="trailing" id="KKV-TS-vUj"/>
                                                        <constraint firstItem="Srw-kB-2Ql" firstAttribute="top" secondItem="1cy-1I-9kf" secondAttribute="top" id="ac1-9F-1zV"/>
                                                        <constraint firstItem="Srw-kB-2Ql" firstAttribute="leading" secondItem="1cy-1I-9kf" secondAttribute="leading" id="cuu-Wt-TeR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Srw-kB-2Ql" secondAttribute="bottom" id="f6I-MU-iwh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cy-1I-9kf" firstAttribute="leading" secondItem="Yai-ot-TEw" secondAttribute="leading" constant="20" id="CYo-QO-RXx"/>
                                                <constraint firstAttribute="trailing" secondItem="1cy-1I-9kf" secondAttribute="trailing" constant="20" id="Na5-iK-qwY"/>
                                                <constraint firstItem="1cy-1I-9kf" firstAttribute="top" secondItem="Yai-ot-TEw" secondAttribute="top" constant="20" id="mZM-RY-CRb"/>
                                                <constraint firstAttribute="bottom" secondItem="1cy-1I-9kf" secondAttribute="bottom" constant="20" id="zv5-9z-Syd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Srw-kB-2Ql" id="4k3-I9-aqA"/>
                                            <outlet property="placeImageView" destination="PLX-Xc-KDP" id="7sP-HS-aIZ"/>
                                            <outlet property="placeNameLabel" destination="b93-3N-AH4" id="g8a-do-lQT"/>
                                            <outlet property="shadowView" destination="1cy-1I-9kf" id="SAv-Xh-PgI"/>
                                            <segue destination="yYv-jM-dMg" kind="showDetail" id="UDp-Vc-zDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZN-nl-sHx" secondAttribute="bottom" id="6eo-7K-v58"/>
                            <constraint firstItem="hZN-nl-sHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Nu-TK-HHV"/>
                            <constraint firstItem="hZN-nl-sHx" firstAttribute="top" secondItem="HnQ-pW-54v" secondAttribute="bottom" constant="20" id="edx-M5-xVM"/>
                            <constraint firstItem="HnQ-pW-54v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ga3-RN-hcq"/>
                            <constraint firstItem="HnQ-pW-54v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gjq-Me-c9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZN-nl-sHx" secondAttribute="trailing" id="krW-zj-H6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hZN-nl-sHx" id="Lp8-sg-JFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="QxG-zf-7Ez">
            <objects>
                <viewController id="yYv-jM-dMg" customClass="PlaceViewController" customModule="GuidebookCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x18-ss-sVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-Aq-uPr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-sn-MTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uek-pe-Vb3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-Q1-cky">
                                        <rect key="frame" x="20" y="220" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="01K-Q6-qpG">
                                        <rect key="frame" x="20" y="269" width="374" height="32"/>
                                        <segments>
                                            <segment title="" image="info.circle" catalog="system"/>
                                            <segment title="" image="map" catalog="system"/>
                                            <segment title="" image="pencil" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="yYv-jM-dMg" eventType="valueChanged" id="awm-lV-X4r"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-ke-Bor">
                                        <rect key="frame" x="0.0" y="320" width="414" height="488"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWw-Q1-cky" firstAttribute="width" secondItem="8sv-Aq-uPr" secondAttribute="width" constant="-40" id="6mX-8m-wBK"/>
                                    <constraint firstItem="ryE-ke-Bor" firstAttribute="width" secondItem="8sv-Aq-uPr" secondAttribute="width" id="95s-X1-lTb"/>
                                    <constraint firstItem="CCs-sn-MTJ" firstAttribute="width" secondItem="8sv-Aq-uPr" secondAttribute="width" id="GvZ-7D-716"/>
                                    <constraint firstItem="01K-Q6-qpG" firstAttribute="width" secondItem="8sv-Aq-uPr" secondAttribute="width" constant="-40" id="eVL-LX-I6x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mU1-QE-SNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mU1-QE-SNX" firstAttribute="bottom" secondItem="8sv-Aq-uPr" secondAttribute="bottom" id="JVS-Nn-qgM"/>
                            <constraint firstItem="8sv-Aq-uPr" firstAttribute="top" secondItem="mU1-QE-SNX" secondAttribute="top" id="SE6-TB-34D"/>
                            <constraint firstItem="mU1-QE-SNX" firstAttribute="trailing" secondItem="8sv-Aq-uPr" secondAttribute="trailing" id="rLw-3C-4zd"/>
                            <constraint firstItem="8sv-Aq-uPr" firstAttribute="leading" secondItem="mU1-QE-SNX" secondAttribute="leading" id="uRQ-Rp-Xf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ryE-ke-Bor" id="Ftu-zw-e2k"/>
                        <outlet property="placeImageView" destination="CCs-sn-MTJ" id="LNH-D9-8dP"/>
                        <outlet property="placeNameLabel" destination="QWw-Q1-cky" id="6k9-lc-PtO"/>
                        <outlet property="segmentedControl" destination="01K-Q6-qpG" id="caR-WV-SbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fag-sQ-337" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="112"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="O1c-PA-AoI">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="Ek3-B8-CE7" customClass="InfoViewController" customModule="GuidebookCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhS-3E-acE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st7-I1-CqP">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ8-6a-F60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="st7-I1-CqP" firstAttribute="leading" secondItem="UJ8-6a-F60" secondAttribute="leading" constant="20" id="G0j-Eu-wp6"/>
                            <constraint firstItem="UJ8-6a-F60" firstAttribute="trailing" secondItem="st7-I1-CqP" secondAttribute="trailing" constant="20" id="ge4-iN-I05"/>
                            <constraint firstItem="st7-I1-CqP" firstAttribute="top" secondItem="UJ8-6a-F60" secondAttribute="top" constant="20" id="zye-FE-Aks"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I2-xs-FFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="802"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="une-lL-5OD">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="gUQ-Wg-drE" customClass="MapViewController" customModule="GuidebookCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlZ-yt-VnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-le-cpv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbM-E9-tbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbM-E9-tbr" firstAttribute="trailing" secondItem="MRd-le-cpv" secondAttribute="trailing" id="4zH-GG-xZ0"/>
                            <constraint firstItem="MRd-le-cpv" firstAttribute="leading" secondItem="RbM-E9-tbr" secondAttribute="leading" id="Sij-JG-v5Z"/>
                            <constraint firstItem="MRd-le-cpv" firstAttribute="top" secondItem="RbM-E9-tbr" secondAttribute="top" id="bw1-TT-MHE"/>
                            <constraint firstItem="RbM-E9-tbr" firstAttribute="bottom" secondItem="MRd-le-cpv" secondAttribute="bottom" id="sNj-Mz-5WT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-fE-5PA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="802"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="gNc-sS-RkC">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="sTA-aR-gpj" customClass="NotesViewController" customModule="GuidebookCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6py-Zj-O9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-xv-BRQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VoW-BN-5Cc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoW-BN-5Cc" id="5io-jc-lYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9D-41-4pT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIf-xv-BRQ" firstAttribute="top" secondItem="R9D-41-4pT" secondAttribute="top" id="czS-vN-LI2"/>
                            <constraint firstItem="aIf-xv-BRQ" firstAttribute="leading" secondItem="R9D-41-4pT" secondAttribute="leading" id="fPY-MF-pX2"/>
                            <constraint firstItem="R9D-41-4pT" firstAttribute="trailing" secondItem="aIf-xv-BRQ" secondAttribute="trailing" id="hE9-Hn-lsE"/>
                            <constraint firstItem="R9D-41-4pT" firstAttribute="bottom" secondItem="aIf-xv-BRQ" secondAttribute="bottom" id="v2y-qr-oXo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dL-jt-SDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
